
body{
   margin: 0;
   background-color: white;
}

.wrapper {
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-gap: 0;
    margin:0;
    font-family: Cantarell, Arial, Helvetica, sans-serif;
}


/* Navigation bar styles */

nav {
    grid-row: 1/2;
    width: 100vw;
    display: flex;
    margin: 0;
    background-color: white;
    box-shadow: 0px 1px 10px black;
    justify-content: space-between;
    align-items: center;
    font-family: Cantarell, Arial, Helvetica, sans-serif;
    color: #231f20;
    z-index: 1;
}
.navlink {
    color: #231f20;
}

#logoimg {
    margin-left: 5vw;
    width: 20vw;
}
.navbar-links {
    height: 100%;
    margin-right: 5vw;
}
.navbar-links ul {
   
    padding: 0;
    display: flex;
    font-size: 3vh;
}
.navbar-links li{
    list-style: none;
}
.navbar-links li a {
    list-style: none;
    display: block;
    padding: 3vh 1vw;
    text-transform: uppercase;
    text-decoration: none;
    color: #231f20;
}
.navbar-links li a:visited{
    color: #231f20;
}
.navbar-links li :hover {
    background-color: gray;
}

/* hamburger button */

.toggle-button {
    position: absolute;
    top: 0.75rem;
    right: 1.5rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 25px;
    height: 9vh;
    padding: 0.5em;
}
.toggle-button .bar {
    height: 5px;
    width: 100%;
    background-color: #231f20;
    border-radius: 15px;
}
.toggle-button:hover{
    background-color: gray;
}



/* Main body stles */

.main {
    grid-row: 2/3;
    display: grid;
    min-height: 100vh;
}

/* banner styles */

.header {
    display: grid;
    grid-row: 1/ span 1;
    grid-template-areas: "hero";
    height: 60vh;
    max-height: 700px;
    place-items: center;
    box-shadow: 0 1px 10px;
    background-color: rgba(60, 135, 179, 0.3);
}
.header * {
    grid-area: hero;
}
.header img {
    z-index: -1;
}
.hero-content {
    z-index: 1;
    color: white;
    text-align: center;
    font-weight: bold;
    letter-spacing: 0.3em;
}
#banner-text-big{
    font-size: 8vh;
}
#banner-text-small{
    font-size: 4vh;
}
#hero-button {
    border-style: none;
    background-color: rgba(17, 76, 204, 0.3);
    border-radius: 15px;
    padding: 1em;
    text-transform: uppercase;
    text-decoration: none;
    color: white;
    transition: ease;
    transition-duration: 0.5s;
    margin-top: 3em;
}
#hero-button:hover {
    background-color:  rgba(17, 76, 204, 0.7);
    transition: ease;
    transition-duration: 0.5s;
}


#hero-image {
    object-fit: cover;
    height: 100%;
    width: 100%;
}

#slides-header {
    grid-row: 2/3;
    text-align: center;
    box-shadow: 1px 1px 10px;
    padding: 1em;
    font-size: 2em;
    color: #231f20;
    margin: 1em 0em 1em 0em;
}
/* project slides styles */

.project-slides {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    grid-row: 3/span 2;
    background-color: white;
    grid-gap: 0.5em;
    z-index: 0;
    margin-bottom: 1.5em;
    margin: 1.5em 2em 
}
.project-slides a {
    z-index: 2;
    align-self: end;
    justify-self: center;
    font-size: 3.5vh;
    text-decoration: none;
    background-color: rgba(17, 76, 204, 0.3);
    color: lightgray;
    margin-bottom: 0.3em;
    padding: 0.2em;
    border-radius: 20px;
    transition-duration: 0.5s;
    transition: ease;
}
.project-slides a:hover {
    background-color: rgba(17, 76, 204, 0.8);
    transition: ease;
    transition-duration: 0.5s;

}
.project-slides p {
    z-index: 1;
    justify-self: center;
    align-self: center;
    font-size: 2vh;
    margin: 1em;
    margin-bottom: 4em;
}


.project1-hover-overlay {
    grid-area: project1;
    background-color: black;
    z-index: 1;
    opacity: 0;
    transition: ease;
    transition-duration: 0.5s;
}
.project1-hover-overlay:hover {
    opacity: 0.3;
    transition: ease;
    transition-duration: 0.5s;
}

 .project2-hover-overlay {
    grid-area: project2;
    background-color: black;
    z-index: 1;
    opacity: 0;
    transition: ease;
    transition-duration: 0.5s;
}
.project2-hover-overlay:hover {
    opacity: 0.3;
    transition: ease;
    transition-duration: 0.5s;
    
}
.project3-hover-overlay {
    grid-area: project3;
    background-color: black;
    z-index: 1;
    opacity: 0;
    transition: ease;
    transition-duration: 0.5s;
}
.project3-hover-overlay:hover {
    opacity: 0.3;
    transition: ease;
    transition-duration: 0.5s;
    
} 

#project-1 {
    flex: 1 1 200px; 
    display: grid;
    grid-template-areas: "project1";
    box-shadow: 1px 1px 10px;
}
#project-1 img {
    justify-self: stretch;
    object-fit: cover;
    align-self: stretch;
    width: 100%;
    grid-area: project1;
    min-height: 300px;

}

#project-1 a {
    grid-area: project1;
}
#project-1 p {
    grid-area: project1;
}

#project-2 {
    flex: 1 1 200px; 
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto;
    grid-template-areas: "project2";
    box-shadow: 1px 1px 10px;
}
#project-2 img {
    justify-self: stretch;
    object-fit: cover;
    align-self: stretch;
    width: 100%;
    grid-area: project2;
    min-height: 300px;
}

#project-2 a {
    grid-area: project2;
}
#project-2 p {
    grid-area: project2;
}

#project-3 {
    flex: 1 1 200px; 
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto;
    grid-template-areas: "project1";
    box-shadow: 1px 1px 10px;
}
#project-3 img {
    justify-self: stretch;
    object-fit: cover;
    align-self: stretch;
    width: 100%;
    grid-area: project3;
    min-height: 300px;

}

#project-3 a {
    grid-area: project3;
}
#project-3 p {
    grid-area: project3;
}

.center-container {
    display: grid;
    margin: 1em 2em 1em 2em;
    box-shadow: 0 0 5px;
}
  



/* footer styles */

.footer {
    grid-row: 3/4;
    display: flex;
    background-color: gray;
    justify-content: space-between;
    margin: 0;
    width: 100vw;
    box-shadow: 0px -1px 10px;
    z-index: 1;

}
#footer-text {
    font-family: Cantarell, Arial, Helvetica, sans-serif;
    width: 100%;
    align-self: center;
    font-size: 1.5em;
    margin-left: 4em;
}


#contact-buttons {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: 4em;
}
.contact-images:hover {
    background-color: lightslategray;
}
.contact-images {
    border-radius: 50%;
    width: 5em;
    padding: 1em 1em 1em 1em;
   
}


@media only screen and (max-width: 768px) {
   
    #logoimg {
        margin-left: 1rem;
        margin-top: 0.75rem;
        width: 40vw;
        margin-left: 0rem;
    }
    .toggle-button {
        display: flex;
     }
    .navbar-links {
         display: none;
    }
    .navbar-links {
        flex-direction: row;
        align-items: flex-start;
        margin-right: 20vw;
    }
    .navbar-links ul {
        flex-direction: column;
        width: 100% ;
    }
    .navbar-links li {
        text-align: center;
    }
    .navbar-links li a {
        padding: 0.5rem;
    }
    .navbar-links.active {
        display: flex;
    }


    #banner-text-big {
        letter-spacing: normal;
        font-size: 2em;
    }
    #banner-text-small {
        letter-spacing: normal;
        font-size: 1em;
    }
    .header{
        height: 80vh;
    }
    #hero-button {
        padding: 0.5em;
    }


    .project-slides {
        margin: 1.5em 0.5em;
    }
    .project-slides p {
        font-size: 1em !important;
    }
    .project-slides a {
        font-size: 2em;
    }
    .center-container {
        margin: 1em 0 1em 0;
    }

    #footer-text {
        font-size: 1em;
        margin-left: 1em;
    }
    #contact-buttons {
        align-items: center;
        margin-right: 1em;
    }
    .contact-images {
        width: 2em;
        padding: 0.3em;
        height: 2em
       
    }
}





/* TRIBUTE PAGE STYLES */


#tribute-main {
    display: grid;
    grid-template-columns: minmax(300px, 1fr);
    grid-template-rows: auto auto auto;
    grid-template-areas: "tribute-title"
    "tribute-image"
    "tribute-text"
    "tribute-link";
    justify-items: center;
    margin: 0.5em 2em 0.5em 2em;
    box-shadow: 0px 0px 5px;
}
#tribute-title {
    grid-area: tribute-title;
    font-size: 2em;
}
#tribute-img-div{
    grid-area: tribute-image;
    display: grid;
    grid-template-areas: "tribute-img"
                        "tribute-caption";
    grid-gap: 0;
    width: 60%;
}
#tribute-image {
    max-width: 100%;
    grid-area: tribute-img;
    justify-self: center;
}
#tribute-img-caption {
    grid-area: tribute-caption;
    justify-self: center;
    margin-top: 0;
}
#tribute-text-div {
    grid-area: tribute-text;
    width: 80%;
}

#tribute-link {
    grid-area: tribute-link;
    padding: 0.5em 2em 0.5em 2em;
    box-shadow: 0 0 5px;
    margin-bottom: 1em;
    text-decoration: none;
    transition: ease;
    transition-duration: 0.5s;
}
#tribute-link:hover {
    background-color: rgba(21, 93, 187, 0.568);
    transition: ease;
    transition-duration: 0.5s;
}

@media only screen and (max-width: 768px) {
    #tribute-main {
        margin: 0.5em 0 0.5em 0;
    }
    #tribute-img-div {
        width: 100%;
    }
}


/* CONTACT STYLES */


.main-container {
    max-width: 100vw;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    color: #231f20;
}
#contact-container{
    grid-column: 2/3;
    display: grid;
    box-shadow: 1px 1px 5px gray;
    max-width: 100vw;
    min-width: 70vw;

}
#contact-text {
    grid-row: 1/2;
    width: 100%;
    color: #231f20;
    display: grid;
    grid-template-areas: "contact-text";
    max-width: 100vw;
   box-shadow: 0 3px 7px gray;
   background: rgb(29,126,180);
   background-image: url(../images/contact-background.jpg);
   background-size: cover;
   min-height: 30vh;
}

.contact-title {
    align-self: center;
    padding: 1em;
    justify-self: center;
    padding: 1.5em;
    line-height: 2em;
    color: #292d61;
    text-shadow: 1px 1px 2px;
    grid-area: contact-text;

}


#contact-buttons-div {
    grid-row: 2/3;
    padding: 0.5em 0em;
    max-width: 100vw;
    display: grid;
    grid-gap: 0.5em;

}
#contact-buttons-div h2 {
    padding: 1em 2em;
    line-height: 2em;
    font-size: 2em;
    text-shadow: 1px 1px 1px;

}
#contact-buttons-background1 {
    width: 100%;
    display: grid;
    justify-items: start;
    align-items: center;
    box-shadow: 0px 1px 5px gray;
    background-color: lightblue;
    background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%), url(../images/facebook-background.jpg);

}
#contact-buttons-background2 {
    width: 100%;
    display: grid;
    background-color: lightpink;
    justify-items: end;
    align-items: center;
    background: linear-gradient(270deg, rgba(255,255,255,1) 0%,  rgba(255,255,255,0) 100%), url(../images/linkedin-background.png);

}
#contact-buttons-background3 {
    width: 100%;
    display: grid;
    background-color: lightsalmon;
    justify-items: start;   
    align-items: center;
    background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%), url(../images/email-background.jpg);

}
.simple-link {
    text-decoration: none;
    padding: 5px;
    border-radius: 5px;
    transition: 0.5s ease;
    color: #373c7c;
}
.simple-link:hover{
    background-color: lightgray;
    transition: 0.5s ease;
}



/* #contact-form {
    grid-row: 3/4;
    max-width: 100vw;
    padding: 1em;
    box-shadow: 0 0 5px;
    justify-items: center;
    display: grid; 
}
#contact-form form {
    display: grid;
    width: 90%;
}
#contact-form form label {
    font-weight: bold;
    font-size: 1.8em;
}
.text-input {
    font-size: 2em;
    padding: 0.5em;
    max-width: 100vw;
    border-radius: 5px;
    border-style: none;
    background-color: lightgray;
    width: 96%;
}
#contact-submit {
    border-style: none;
    background-color: lightgray;
    justify-self: center;
    font-size: 2em;
    padding: 1em;
    border-radius: 8px;
    transition: 0.5s ease;
}
#contact-submit:hover {
    background-color: gray;
    transition: 0.5s ease;
    cursor: pointer;
} */



/* ########### ABOUT ME STYLES ##############*/


#about-container {
    display: grid;
    grid-template-rows: auto auto auto auto;
    grid-gap: 0.5em;
    margin: 0.5em 0;
}
#about-banner {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    min-height: 50vh;
    max-height: 80vh;
    grid-row: 1 / 2;
}

#about-me-picture {
    grid-column: 1 / span 12;
    grid-row: 1 / span 12;
    height: 100%;
    width: 100vw;
    object-fit: cover;
}
#about-banner-box {
    grid-column:  1 / span 6;
    grid-row: 2 / span 10;
    margin-left: 2em;
    display: grid;
    grid-template-rows: repeat(4, auto);
    justify-items: center;
    background: rgba(255, 255, 255, 0.648);
    box-shadow: 2px 2px 5px ;
    padding: 1em 4em;
    align-items: center;
}
#about-banner-title {
    text-shadow: 1px 1px gray;
    font-size: 3vw;
}
#about-banner-title2 {
    text-shadow: 1px 1px gray;
    font-size: 2vw;
}
#about-banner-paragraph {
    font-size: 1.5vw;
    display: grid;
    justify-items: center;

}
.about-intralink {
    text-decoration: none;
    color: #1A1A23;
    font-size: 1.5em;
    background-color: #5a5f642d;
    font-weight: bold;
    padding: 0.5em 1em;
    border-radius: 7px;
    transition: 0.5s ease;
    justify-self: center;
}
.about-intralink:hover {
    background: #5a5f64b2;
    transition: 0.5s ease;
}

/* ###### ABOUT BIO STYLES */

#about-bio {
    grid-row: 2/3;
    display: grid;

    box-shadow: 1px 1px 5px;
    background: url(../images/about-bio-background.jpg);
    background-size: cover;
    grid-template-areas: "about-bio";
}
#about-bio-box {
    grid-area: about-bio;
    display: grid;
    justify-items: center;
    padding: 5% 10%;
}
#about-bio-overlay {
    grid-area: about-bio;
    background: rgba(115, 116, 117, 0.397);
}



/*  ######## ABOUT BOXES ########*/

#about-education {
    grid-row: 3 / 4;
    display: grid;
    min-height: 80vh;
    background: url(../images/education-background.jpg);
    background-size: cover;
    grid-template-areas: "about-education";
    box-shadow: 1px 1px 5px;
}


#education-box-overlay {
    background: linear-gradient(270deg, rgba(201, 188, 188, 0.637) 0%, rgba(171,164,164,0.5214460784313726) 100%);
    grid-area: about-education;
}
#about-education-box {
    padding: 5% 10%;
    grid-area: about-education;
    display: grid;
}

.about-title {
    color: #1A1A23;
    text-shadow: 1px 1px 2px;
}
.about-paragraph {
    font-size: 1.25em;
}

.about-box-odd {
    display: grid;
    border-bottom: solid rgb(104, 101, 101) 1px;

}
.about-box-even {
    display: grid;
    justify-items: end;
    border-bottom: solid rgb(104, 101, 101) 1px;
}



#about-skills-box {
    grid-area: about-skills;
    padding: 5% 10%;
    display: grid;
    box-shadow: 1px 1px 5px;
}

#about-skills {
    grid-row: 4 / 5;
    display: grid;
    background: url(../images/skills.jpg);
    background-size: cover;
    min-height: 80vh;
    grid-template-areas: "about-skills";
}
#skills-box-overlay {
    grid-area: about-skills;
    background: linear-gradient(270deg, rgba(146, 136, 136, 0.678) 0%, rgba(171,164,164,0.5214460784313726) 100%);
}
#about-cv-link {
    color: #1A1A23;
    text-decoration: none;
    background: rgb(88, 92, 102);
}





@media only screen and (max-width: 768px) {
   
    
    #contact-container {
        grid-column: 1/span 3;
    }
     
    #contact-buttons-div h2 {
    padding: 1em 1em;
    text-shadow: 2px 2px 3px black;
    }
    #contact-form {
        justify-items: start;
    }
    #contact-form form label {
        font-size: 1em;
    }
    .text-input {
        font-size: 1em;
        width: 100%;
    }
    #contact-buttons-background1 {
        background: radial-gradient(circle, rgba(255,255,255,0) 0%, rgba(255,255,255,0.4) 100%), url(../images/facebook-background.jpg);
        color: rgb(221, 218, 214);
        text-shadow: 1px 1px 3px;
    }
    #contact-buttons-background2 {
        background: radial-gradient(circle, rgba(255,255,255,0) 0%, rgba(255,255,255,0.4) 100%), url(../images/linkedin-background.jpg);
        color: rgb(221, 218, 214);
        text-shadow: 2px 2px 3px;
    }
    #contact-buttons-background3 {
        background: radial-gradient(circle, rgba(255,255,255,0) 0%, rgba(255,255,255,0.4) 100%), url(../images/email-background.jpg);
        color: rgb(221, 218, 214);
        text-shadow: 2px 2px 3px;
    }
    .simple-link {
        color: rgb(53, 46, 85);
        text-shadow: 1px 1px 3px;
    }

/*    ABOUT ME       */



    #about-banner {
        height: 100vh;
    }
    #about-banner-box {
        grid-column:  1 / span 12;
        grid-row: 1 / span 12;
        padding: 1em;
        margin: 1em;     
    }
    #about-banner-title{
        font-size: 5vh;
    }
    #about-banner-title2 {
        font-size: 4vh;
    }
    #about-banner-paragraph {
        font-size: 2.5vh;
    }
    #about-banner-box a {
        font-size: 1em;
        padding: 1em;
    }
    .about-box-odd, .about-box-even {
        justify-items: center;
    }
}







/* ############################ PROJECTS PAGE #######################*/



#projects-div {
    display: grid;
}








