
body{
    margin: 0;
    background-color: white;
 }
 
 .wrapper {
     display: grid;
     grid-template-rows: auto 1fr auto;
     grid-gap: 0;
     margin:0;
     font-family: Cantarell, Arial, Helvetica, sans-serif;
 }
 
 
 /* Navigation bar styles */
 
 nav {
     grid-row: 1/2;
     width: 100vw;
     display: flex;
     margin: 0;
     background-color: white;
     box-shadow: 0px 1px 10px black;
     justify-content: space-between;
     align-items: center;
     font-family: Cantarell, Arial, Helvetica, sans-serif;
     color: #231f20;
     z-index: 1;
 }
 .navlink {
     color: #231f20;
 }
 
 #logoimg {
     margin-left: 5vw;
     width: 20vw;
 }
 .navbar-links {
     height: 100%;
     margin-right: 5vw;
 }
 .navbar-links ul {
    
     padding: 0;
     display: flex;
     font-size: 3vh;
 }
 .navbar-links li{
     list-style: none;
 }
 .navbar-links li a {
     list-style: none;
     display: block;
     padding: 3vh 1vw;
     text-transform: uppercase;
     text-decoration: none;
     color: #231f20;
 }
 .navbar-links li a:visited{
     color: #231f20;
 }
 .navbar-links li :hover {
     background-color: gray;
 }
 
 /* hamburger button */
 
 .toggle-button {
     position: absolute;
     top: 0.75rem;
     right: 1.5rem;
     display: none;
     flex-direction: column;
     justify-content: space-between;
     width: 25px;
     height: 9vh;
     padding: 0.5em;
 }
 .toggle-button .bar {
     height: 5px;
     width: 100%;
     background-color: #231f20;
     border-radius: 15px;
 }
 .toggle-button:hover{
     background-color: gray;
 }
 
 
 
 /* Main body stles */
 
 .main {
     grid-row: 2/3;
    display: grid;
    background-color: rgb(240, 230, 231);
 }

 #body {     
     display: grid;
    grid-template-rows: repeat(5, auto);
    grid-template-areas: "header"
    "banner"
    "video"
    "products"
    "contact";
   background-color: rgb(240, 234, 235);
   width: 80%;
   justify-self: center;
    box-shadow: 1px 1px 5px;
 }
 
 .footer {
     grid-row: 3/4;
     display: flex;
     background-color: gray;
     justify-content: space-between;
     margin: 0;
     width: 100vw;
     box-shadow: 0px -1px 10px;
     z-index: 1;
 
 }
 #footer-text {
     font-family: Cantarell, Arial, Helvetica, sans-serif;
     width: 100%;
     align-self: center;
     font-size: 1.5em;
     margin-left: 4em;
 }
 
 
 #contact-buttons {
     display: flex;
     flex-direction: row;
     align-items: center;
     margin-right: 4em;
 }
 .contact-images:hover {
     background-color: lightslategray;
 }
 .contact-images {
     border-radius: 50%;
     width: 5em;
     padding: 1em 1em 1em 1em;
    
 }
 
 
 @media only screen and (max-width: 768px) {
    
     #logoimg {
         margin-left: 1rem;
         margin-top: 0.75rem;
         width: 40vw;
         margin-left: 0rem;
     }
     .toggle-button {
         display: flex;
      }
     .navbar-links {
          display: none;
     }
     .navbar-links {
         flex-direction: row;
         align-items: flex-start;
         margin-right: 20vw;
     }
     .navbar-links ul {
         flex-direction: column;
         width: 100% ;
     }
     .navbar-links li {
         text-align: center;
     }
     .navbar-links li a {
         padding: 0.5rem;
     }
     .navbar-links.active {
         display: flex;
     }
 
 
 
 
 
     #footer-text {
         font-size: 1em;
         margin-left: 1em;
     }
     #contact-buttons {
         align-items: center;
         margin-right: 1em;
     }
     .contact-images {
         width: 2em;
         padding: 0.3em;
         height: 2em
        
     }

     #banner-img {
         display: none;
     }
     #body {
         margin: 0;
         width: 100vw;
     }

 }
 
 
 
 
 
 /* Landing Page STYLES */


 #header {
     grid-area: header;
     display: flex;
     justify-content: space-between;
     flex-direction: row;
     max-width: 100vw;
     margin: 10px 0 0 0 ;
     flex-wrap: wrap;
     background-color: rgb(233, 218, 220);
     box-shadow: 0 1px 5px;
     z-index: 10;
 }


 #nav-bar {
    width: 60%;
    box-shadow: none;
    text-decoration: none;
    display: flex;
    justify-content: flex-end;
    background-color: rgb(233, 218, 220);
    /*margin: 0em 1em 0em 1em;*/
 }

 #nav-bar ul {
     display: flex;
     flex-direction: row;
     text-decoration: none;
     text-transform: uppercase;
     font-size: 1.2em;
 }
 #nav-bar ul li {
     list-style-type: none;
 }
 .nav-link {
    text-decoration: none;
    padding: 0 3em 0 0;
 }
 #header-img {
     height: 100px;
    padding: 0 0 0 2em;
 }




/*BANNER STYLES*/

#banner-div {
    grid-area: banner;
    width: 100%;
    display: grid;
    grid-template-areas: "banner-grid";
    z-index: 1;
    box-shadow: 0 0 5px gray;
}
#banner-text-div {
    grid-area: banner-grid;
    background: rgb(233,218,220);
    background: linear-gradient(81deg, rgb(233, 222, 224) 0%, rgba(233, 222, 224,1) 56%, rgba(104,112,111,0) 100%);
    padding: 1em 2em 1em 2em;
}
.banner-text {
    padding: 1em;
    color: #613C40;
    font-weight: bold;
}
#banner-img {
    grid-area: banner-grid;
    z-index: -1;
    justify-self: end;
}
#banner-img img {
    object-fit: cover;
    height: 100%;
    max-width: 100%;
}

/* VIDEO STYLES*/

#video-div {
    grid-area: video;
    display: flex;
    margin: 1em 0 1em 0 ;
    justify-content: space-between;
    max-width: 100%;
}
#video-text {
 padding: 3em;
 width: 50%;
 color: #613C40;
 align-self: center;

}
#video {
    max-width: 100%;
    margin: 1em;
}

#video iframe {
    max-width: 100%;
}


/* PRODUCT STYLES*/

#products-div {
    max-width: 100%;
    background-color: rgb(233,218,220);
    box-shadow: 0 0 5px gray;
    grid-area: products;
    display: grid;
    grid-template-rows: auto auto;
}

#products-title {
    color: #613C40;
    text-shadow: 1px 1px 3px gray;
    justify-self: center;
    max-width: 100%;
    margin: 0.5em 2em;
}

#product-scroll {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}


.product {
    flex: 0 1 300px;
    display: grid;
    grid-template-rows: 3fr 0.8fr 0.3fr 0.8fr;
    grid-template-areas: "img"
    "title"
    "price"
    "buy";
    justify-items: center;
    box-shadow: 0 0 5px;
    margin: 1em;
    background-color: rgb(224, 207, 209);
    color: #613C40;
    border-radius: 7px;
}

.product-img {
    width: 90%;
    height: 90%;
    padding: 1em;
}
.bouquet-title {

}
.price {
    margin: 0;
}
.buy {
    align-self: center;
    text-decoration: none;
    padding: 1em 3em 1em 3em;
    border-radius: 7px;
    background-color: #E0DFB8;
    color: #613C40;
    font-weight: bold;
    font-size: 1.2em;
    margin: 0.5em;
    transition: 0.5s ease-out;
}
.buy:hover {
    background-color: #b8b689;
    transition: 0.5s ease-out;
}




/*CONTACT STYLES*/

#contact-div {
    grid-area: contact;
    display: grid;
    grid-template-rows: auto auto;
    margin: 4em;
}



#form {
 display: grid;
}
label {
    color: #613C40;
    width: 100%;
    font-size: 1.5em;
}
#form h1 {
    color: #613C40;
}
#name {
    background-color: #cfbbcf;
    font-size: x-large;
    border-style: none;
    padding: 1em;
    width: 95%;
    border-radius: 7px;
}

#email {
    background-color: #cfbbcf;
    font-size: x-large;
    border-style: none;
    padding: 1em;
    width: 95%;
    border-radius: 7px;
}

#email-content {
    background-color: #cfbbcf;
    font-size: x-large;
    border-style: none;
    padding: 1em;
    width: 95%;
    border-radius: 7px;
}

#submit {
    color: #613C40;
    background-color: #E0DFB8;
    justify-self: center;
    border-radius: 7px;
    border-style: none;
    font-size: 3em;
    padding: 0.5em 1em;
    margin: 1rem;
    transition: 0.5s ease-out;
}
#submit:hover {
    background-color: #b8b689;
    transition: 0.5s ease-out;
}


@media only screen and (max-width: 768px) {
   /* #header {
        justify-content: space-between;
    }*/
    #nav-bar {
        width: 100vw;
    }
    #nav-bar ul {
        width: 100%;
        justify-content: flex-start;
        padding: 1em;
        font-size: 1em;
    }
    .nav-link {
        padding: 1em;
    }
    #header-img {
        margin-left: 35%;
        height: 50px;
        padding: 1em 0 0 0;
    }
    #video-div {
        flex-wrap: wrap;
    }
    #video-text {
        width: 100%;
    }
    #video {
        margin: 0;
    }
    #contact-div {
        margin: 2%;
    }
    #form {
        justify-items: start;
        margin: 0;
        width: 100%;
    }
    #form h1 {
        font-size: 1.2em;
    }
    #submit {
        font-size: 2em;
        padding: 0.5em 1em;
        justify-self: center;
    }
    #name, #email, #email-content   {
        width: 85%;
    }
   

}